$macro lbd1(var,i1) loop((r,i1,t)$(var.l(r,i1,t) = 0.001), put "var", r.tl, i1.tl, "", t.val:4:0 / ; ) ;
$macro lbd2(var,i1, i2) loop((r,i1,i2,t)$(var.l(r,i1,i2,t) = 0.001), put "var", r.tl, i1.tl, i2.tl, t.val:4:0 / ; ) ;
$macro lbd3(var,i1, i2, i3) loop((r,i1,i2,i3,t)$(var.l(r,i1,i2,i3,t) = 0.001), put "var", r.tl, i1.tl, i2.tl, i3.tl, t.val:4:0 / ; ) ;

lbd2(pxv,a,v)
lbd2(uc,a,v)
lbd2(pxp,a,v)
lbd2(pva,a,v)
lbd2(pva1,a,v)
lbd2(pva2,a,v)
lbd2(pkef,a,v)
lbd2(pkf,a,v)
lbd2(pksw,a,v)
lbd2(pks,a,v)
lbd1(plab1,a)
lbd1(plab2,a)
lbd2(plabb,wb,a)
lbd1(pnd1,a)
lbd1(pnd2,a)
lbd1(pwat,a)
lbd3(paNRG,a,NRG,v)
lbd2(polg,a,v)
lbd2(pnely,a,v)
lbd2(pnrg,a,v)
lbd2(p,a,i)
lbd2(pp,a,i)
lbd1(ps,i)
lbd1(ppowndx,elyc)
lbd1(ppow,elyc)
lbd2(ppbndx,pb,elyc)
lbd2(ppb,pb,elyc)
lbd1(yc,h)
lbd1(u,h)
lbd2(pc,k,h)
lbd2(pcnnrg,k,h)
lbd3(pacNRG,k,h,NRG)
lbd2(pcolg,k,h)
lbd2(pcnely,k,h)
lbd2(pcnrg,k,h)
lbd1(pfd,fd)
lbd1(pat,i)
lbd2(pa,i,aa)
lbd2(pd,i,aa)
lbd2(pm,i,aa)
lbd1(pmt,i)
lbd1(pdt,i)
lbd2(pe,i,d)
lbd2(pf,f,a)
lbd2(pfp,f,a)
lbd2(pk,a,v)
lbd2(pkp,a,v)
lbd1(ptland,lnd)
lbd1(pnlbndx,lnd)
lbd2(plbndx,lnd,lb)
lbd2(plb,lnd,lb)