set metaDataSet /
   wdir                 "%wdir%"
   DataFolder           "%DataFolder%"
   SSPMod               "%SSPMOD%"
   SSPScen              "%SSPSCEN%"
   LABScen              "%LABSCEN%"
   POPScen              "%POPSCEN%"
   OverlayPOP           "%OVERLAYPOP%"
   TASS                 "%TASS%"
   WASS                 "%WASS%"
   utility              "%utility%"
   NRITER               "%NRITER%"
   savfFlag             "%savfFlag%"
   intRate              "%intRate%"
   costCurve            "%costCurve%"
   NTM_MODULE           "%NTM_MODULE%"
   MRIO_MODULE          "%MRIO_MODULE%"
   RD_MODULE            "%RD_MODULE%"
   DEPL_MODULE          "%DEPL_MODULE%"
   CLIM_MODULE          "%CLIM_MODULE%"
   DAMAGE_MODULE        "%DAMAGE_MODULE%"
   FBS_MODULE           "%FBS_MODULE%"
   ifBKSTP              "%ifBKSTP%"
   ifDEPR0              "%ifDEPR0%"
   ifVINT               "%ifVINT%"
   moduleDir            "%moduleDir%" 
   EMINTENSCAP_MODULE   "%EMINTENSCAP_MODULE%"
   MACSAU               "%MACSAU%"
/ ;
