         xpv.l("USA","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("USA","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("USA","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("USA","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("USA","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("USA","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("USA","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("USA","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("EUR","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("EUR","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("EUR","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("EUR","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("EUR","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("EUR","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("EUR","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("EUR","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("XOE","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("XOE","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("XOE","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("XOE","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("XOE","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XOE","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("XOE","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XOE","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("CHN","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("CHN","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("CHN","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("CHN","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("CHN","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("CHN","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("CHN","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("CHN","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("RUS","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("RUS","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("RUS","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("RUS","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("RUS","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("RUS","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("RUS","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("RUS","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("OPC","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("OPC","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("OPC","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("OPC","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("OPC","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("OPC","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("OPC","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("OPC","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("XEA","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("XEA","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("XEA","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("XEA","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("XEA","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XEA","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("XEA","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XEA","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("SAS","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("SAS","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("SAS","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("SAS","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("SAS","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("SAS","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("SAS","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("SAS","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("XLC","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("XLC","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("XLC","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("XLC","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("XLC","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XLC","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("XLC","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("XLC","GCS-a","New","UNDF") =    0.01 ;
         xpv.l("ROW","ADV-a","Old","UNDF") =    1.00 ;
         xpv.l("ROW","ADV-a","New","UNDF") =    0.01 ;
         xpv.l("ROW","HFL-a","Old","UNDF") =    1.00 ;
         xpv.l("ROW","HFL-a","New","UNDF") =    0.01 ;
         xpv.l("ROW","CCS-a","Old","UNDF") =    1.00 ;
         xpv.l("ROW","CCS-a","New","UNDF") =    0.01 ;
         xpv.l("ROW","GCS-a","Old","UNDF") =    1.00 ;
         xpv.l("ROW","GCS-a","New","UNDF") =    0.01 ;
         pk.l("USA","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("USA","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("USA","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("USA","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("EUR","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("EUR","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("EUR","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("EUR","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("XOE","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("XOE","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("XOE","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("XOE","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("CHN","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("CHN","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("CHN","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("CHN","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("RUS","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("RUS","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("RUS","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("RUS","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("OPC","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("OPC","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("OPC","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("OPC","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("XEA","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("XEA","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("XEA","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("XEA","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("SAS","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("SAS","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("SAS","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("SAS","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("XLC","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("XLC","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("XLC","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("XLC","GCS-a","Old","UNDF") =    1.00 ;
         pk.l("ROW","ADV-a","Old","UNDF") =    1.00 ;
         pk.l("ROW","HFL-a","Old","UNDF") =    1.00 ;
         pk.l("ROW","CCS-a","Old","UNDF") =    1.00 ;
         pk.l("ROW","GCS-a","Old","UNDF") =    1.00 ;
